{
  "name": "@enso-ui/tutorials",
  "version": "1.1.0",
  "description": "Basic tutorials package",
  "main": "src/bulma/pages/tutorials/Index.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enso-ui/tutorials.git"
  },
  "keywords": [
    "tutorials",
    "vue"
  ],
  "author": "Adrian Ocneanu <aocneanu@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enso-ui/tutorials/issues"
  },
  "homepage": "https://github.com/enso-ui/tutorials#readme",
  "devDependencies": {
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.1.6",
    "eslint": "^5.0.1",
    "eslint-plugin-vue": "^5.0.0",
    "laravel-mix": "3.0.0",
    "node-sass": "^4.11.0",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "@enso-ui/forms": "1.2.x",
    "@enso-ui/tables": "1.2.x",
    "@enso-ui/ui": "2.1.x",
    "v-tooltip": "^2.0.0-rc.32",
    "vue": "^2.5.16"
  }
}
